VITE_SUPABASE_URL=https://awxcjmgzbvwuswcikaip.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ZWqi2elgjMjq2MA1M-nnBQ_nJ_O-1Kc
VITE_CLOUDINARY_CLOUD_NAME=dtixejis3
VITE_CLOUDINARY_UPLOAD_PRESET=pristinegadgets
